<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:background="@drawable/bg"
android:id="@+id/home_page">
 <!--  android:layout_below="@+id/startserviceBtn" -->


<Button
    android:id="@+id/stopserviceBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:layout_marginTop="90dp"
    android:background="@drawable/start" />

<Button
    android:id="@+id/startserviceBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/stopserviceBtn"
    android:layout_centerInParent="true"
    android:background="@drawable/stop" />
<Button
    android:id="@+id/configBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/settings" />

<TextView
    android:id="@+id/status_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/stopserviceBtn"
    android:layout_alignParentTop="true"
    android:layout_alignRight="@+id/stopserviceBtn"
    android:layout_marginTop="24dp"
    android:text="kjbvhrbvkrejh kneweev vkjnv hello manikadna welcom happy is this right , tell me boss 
    kvheirhbrekberkh" />

</RelativeLayout>