<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  
                  android:orientation="vertical">
                  <TextView 
						    android:text="Choose the profile mode you to change on event period"
							android:id="@+id/textView1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
						</TextView>
						    <RadioGroup
						        android:id="@+id/radiogroup_mode"
						    	android:layout_width="fill_parent"
						    	android:layout_height="wrap_content"
						    	android:orientation="vertical">
						    <RadioButton android:id="@+id/radio_vibrate"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="VIBRATE"
						        android:onClick="onRadioButtonClicked"/>
						    <RadioButton android:id="@+id/radio_normal"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="NORMAL"
						        android:onClick="onRadioButtonClicked"/>
						    <RadioButton android:id="@+id/radio_silent"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="SILENT"
						        android:onClick="onRadioButtonClicked"/>
						</RadioGroup>
						<TextView 
						    android:text="Choose the acounts"
							android:id="@+id/Account_list_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
						</TextView>
						<CheckBox android:text="All"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:id="@+id/all_acount"
						    android:visibility="invisible"
						    />
                  <LinearLayout 
                       	android:layout_width="wrap_content"
                  		android:layout_height="wrap_content"
                      	android:id="@+id/parent_linear"
                      	android:orientation="vertical">
                      
						
						
                  </LinearLayout>
				 
				<Button
				    android:id="@+id/saveBtn"
				    android:onClick="saveClicked"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Save"/>

			</LinearLayout>
		</ScrollView>
</LinearLayout>